# SlayTheSpireModTutorials

./: README.md  _navbar.md  _sidebar.md  index.html
Tutorials/00 - Environment/: README.md
Tutorials/00 - 环境配置/: README.md
Tutorials/00 - 环境配置/ExampleMod/: pom.xml
Tutorials/00 - 环境配置/ExampleMod/src/main/resources/: ModTheSpire.json
Tutorials/01 - ModCore/: ExampleMod.java  README.md
Tutorials/01 - 模组核心/: ExampleMod.java  README.md
Tutorials/02 - 添加新卡牌/: README.md  Strike.java
Tutorials/03 - 添加卡牌效果/: README.md  Strike.java
Tutorials/04 - 本地化/: AdvancedStrike.java  BasicStrike.java  IHelper.java  README.md  Strike.java
Tutorials/05 - 添加新颜色/: ExampleMod.java  README.md
Tutorials/06 - 添加新人物/: ExampleMod.java  MyCharacter.java  README.md
Tutorials/07 - 添加新遗物/: ExampleMod.java  README.md
Tutorials/08 - 新手教程结尾/: README.md
Tutorials/08 - 添加新关键词/: README.md
Tutorials/09 - 添加新关键词/: README.md
Tutorials/09 - 添加新能力/: README.md
Tutorials/10 - 添加新能力/: README.md
Tutorials/11 - 如何上传mod/: README.md
Tutorials/11 - 添加action/: README.md
Tutorials/12 - 一些注意事项/: README.md
Tutorials/12 - 添加新怪物/: README.md
Tutorials/99 - 查看报错信息/: README.md
Tutorials/前人的代码基础/: README.md
Tutorials/前人的代码基础/关于音频的注意事项/: README.md
Tutorials/前人的代码基础/分开独立的能力/: README.md
Tutorials/前人的代码基础/包装卡牌类/: README.md
Tutorials/前人的代码基础/匿名函数/: README.md
Tutorials/前人的代码基础/添加音频及注意事项/: README.md
Tutorials/新手必备知识/01 - 查看报错信息/: README.md
Tutorials/新手必备知识/02 - 反编译游戏/: README.md
Tutorials/新手必备知识/03 - 杀戮尖塔描述学/: README.md
Tutorials/新手必备知识/05 - 遗物类各方法详解/: README.md
Tutorials/高级技巧/01 - Patch/: Patch教程.md  README.md
Tutorials/高级技巧/01 - Patch/01 - Patch基础/: README.md
Tutorials/高级技巧/02 - 依赖其他mod/: README.md
Tutorials/高级技巧/03 - 保存数据/: README.md
Tutorials/高级技巧/04 - BaseMod提供的工具/: README.md
